# baseSpring

./: README.md  pom.xml
src/main/java/com/lm16/uo/: UoApplication.java
src/main/java/com/lm16/uo/bean/: Attachment.java  Mood.java  User.java
src/main/java/com/lm16/uo/config/activeMQ/: MoodConsumer.java  MoodProducer.java
src/main/java/com/lm16/uo/config/druid/: DruidConfig.java
src/main/java/com/lm16/uo/config/exception/: BaseException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/lm16/uo/config/mail/: SendMailService.java
src/main/java/com/lm16/uo/config/mail/impl/: SendMailServiceImpl.java
src/main/java/com/lm16/uo/config/quatrz/: SendMailQuatrz.java
src/main/java/com/lm16/uo/config/web/: UserFilter.java  UserListener.java
src/main/java/com/lm16/uo/controller/: UserController.java
src/main/java/com/lm16/uo/dao/: AttachmentDao.java  MoodDao.java  UserDao.java
src/main/java/com/lm16/uo/service/: AttachmentService.java  MoodService.java  UserService.java
src/main/java/com/lm16/uo/service/impl/: AttachmentServiceImpl.java  MoodServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: user.html
src/test/java/com/lm16/uo/: AsyncTest.java  AttachmentTest.java  BaseTest.java  LogTest.java  MoodTest.java  UoApplicationTests.java
